<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".controller.NewsListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/news_loading_progress_bar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/news_loading_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/news_loading_progress_bar"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            tools:text="Loading..." />

        <RelativeLayout
            android:id="@+id/first_news_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground">

            <TextView
                android:id="@+id/first_news_ticker_and_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textAllCaps="true"
                android:textSize="12sp"
                tools:text="News Ticker + Header" />

            <TextView
                android:id="@+id/first_news_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/first_news_ticker_and_header"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:textColor="@color/colorBlack"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="News Title" />

            <View
                android:id="@+id/first_news_line"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@id/first_news_title"
                android:background="@color/colorGray" />

            <TextView
                android:id="@+id/first_news_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/first_news_line"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical|end"
                android:textSize="12sp"
                tools:text="DD/MM/YYYY" />

            <ImageView
                android:id="@+id/first_news_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/first_news_date"
                android:scaleType="centerCrop"
                tools:src="@drawable/no_backdrop" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/news_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/first_news_layout"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp" />
    </RelativeLayout>
</ScrollView>